example/api/tests/additional_bindings/message.proto

syntax = "proto3";

package tests.additional_bindings.message.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-leo/gors/example/api/tests/additional_bindings/v1;additional_bindings";

service Messaging {
    rpc UpdateMessage(Message) returns(Message) {
        option(google.api.http) = {
            patch: "/v1/messages/{message_id}"
            body: "text"
            additional_bindings {
                patch: "/v1/messages"
                body: "*"
            }
        };
    }
}

message Message {
    string message_id = 1 [json_name="msg_id"];
    string text = 2;
}
