example/api/protoservice/protoservice.proto

syntax = "proto3";
package protoservice;
option go_package = "github.com/go-leo/gors/example/api/protoservice;protoservice";

import "example/api/protodemo/protodemo.proto";

// @GORS @Path(/v1)
service ProtoService {
  // @GORS @POST @Path(/Method) @ProtoJSONBinding @ProtoJSONRender
  rpc Method (HelloRequest1) returns (HelloReply1) {}
}

// @GORS @Path(/v1)
service ProtoService2 {
  // @GORS @POST @Path(/Method) @ProtoJSONBinding @ProtoJSONRender
  rpc Method (HelloRequest1) returns (HelloReply1) {}
}


message HelloRequest1 {
  string name = 1;
  int32 age = 2;
  double salary = 3;
  string Token = 4;
  protodemo.HelloRequest helloRequest = 5;
}

message HelloReply1 {
  string message = 1;
}
